<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Todos los trabajos de Tapiceria Huerta en Sevilla, precios económicos, garantía, calidad y más en La Algaba, Sevilla 41980." />
    <meta name="keywords" content="Tapicería, Tapicería Huerta, La Algaba, Sevilla, Telas, Sillones, Sofás, Sillas" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <title>Nuestros trabajos - Tapicería Huerta</title>
</head>
<body>
    <!-- CABECERA -->
    <nav id="header">
        <p>Tapicería Huerta</p>
        <a href="index.html" class="logo"></a>
        <div>
            <a href="tel:+34675185729">
                <p>675 18 57 29</p>
            </a>
            <img src="images/icons/phone.svg" class="jiggle" alt="Telefono" />
        </div>
    </nav>

    <!-- IMAGEN DE INICIO -->
    <div id="begin" class="halfHDiv centerDiv">
        <div class="carousel">
            <div class="slide">
                <img src="images/products/5b2.webp" alt="Imagen 1">
                <p class="bigText">Sevilla y Alrededores</p>
            </div>
            <div class="slide">
                <img src="images/products/6b3.webp" alt="Imagen 1">
                <p class="bigText">Precios Económicos</p>
            </div>
            <div class="slide">
                <img src="images/products/8b3.webp" alt="Imagen 1">
                <p class="bigText">Calidad, Fiabilidad y Garantía</p>
            </div>
            <div class="slide">
                <img src="images/products/6b2.webp" alt="Imagen 1">
                <p class="bigText">Acabado Profesional</p>
            </div>
        </div>
    </div>

    <!-- TARJETAS -->
    <div id="cards" class="marginDiv marginBottom">
        <div class="centerDiv marginBottom">
            <h1 class="normalWText">NUESTROS TRABAJOS</h1>
        </div>

        <div>
            <div class="hDiv rGap1">

                <!-- TRABAJO -->
                <div class="centerDiv w30 h30 box">
                    <div class="carousel">

                        <!-- IMAGEN 1 -->
                        <div class="slide">
                            <p class="mediumText">ANTES</p>
                            <img src="images/products/1a1.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 2 -->
                        <div class="slide">
                            <p class="mediumText">ANTES</p>
                            <img src="images/products/1a2.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 3 -->
                        <div class="slide">
                            <p class="mediumText">DESPUÉS</p>
                            <img src="images/products/1b1.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 4 -->
                        <div class="slide">
                            <p class="mediumText">DESPUÉS</p>
                            <img src="images/products/1b2.webp" class="fillImg" alt="Economico" />
                        </div>

                    </div>
                </div>

                <!-- TRABAJO -->
                <div class="centerDiv w30 h30 box">
                    <div class="carousel">

                        <!-- IMAGEN 1 -->
                        <div class="slide">
                            <p class="mediumText">ANTES</p>
                            <img src="images/products/2a1.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 2 -->
                        <div class="slide">
                            <p class="mediumText">ANTES</p>
                            <img src="images/products/2a2.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 3 -->
                        <div class="slide">
                            <p class="mediumText">DESPUÉS</p>
                            <img src="images/products/2b1.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 4 -->
                        <div class="slide">
                            <p class="mediumText">DESPUÉS</p>
                            <img src="images/products/2b2.webp" class="fillImg" alt="Economico" />
                        </div>

                    </div>
                </div>

                <!-- TRABAJO -->
                <div class="centerDiv w30 h30 box">
                    <div class="carousel">

                        <!-- IMAGEN 1 -->
                        <div class="slide">
                            <p class="mediumText">ANTES</p>
                            <img src="images/products/3a1.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 2 -->
                        <div class="slide">
                            <p class="mediumText">ANTES</p>
                            <img src="images/products/3a2.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 3 -->
                        <div class="slide">
                            <p class="mediumText">DESPUÉS</p>
                            <img src="images/products/3b1.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 4 -->
                        <div class="slide">
                            <p class="mediumText">DESPUÉS</p>
                            <img src="images/products/3b2.webp" class="fillImg" alt="Economico" />
                        </div>

                    </div>
                </div>

                <!-- TRABAJO -->
                <div class="centerDiv w30 h30 box">
                    <div class="carousel">

                        <!-- IMAGEN 1 -->
                        <div class="slide">
                            <p class="mediumText">ANTES</p>
                            <img src="images/products/4a1.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 2 -->
                        <div class="slide">
                            <p class="mediumText">ANTES</p>
                            <img src="images/products/4a2.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 3 -->
                        <div class="slide">
                            <p class="mediumText">DESPUÉS</p>
                            <img src="images/products/4b1.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 4 -->
                        <div class="slide">
                            <p class="mediumText">DESPUÉS</p>
                            <img src="images/products/4b2.webp" class="fillImg" alt="Economico" />
                        </div>

                    </div>
                </div>

                <!-- TRABAJO -->
                <div class="centerDiv w30 h30 box">
                    <div class="carousel">

                        <!-- IMAGEN 1 -->
                        <div class="slide">
                            <p class="mediumText">ANTES</p>
                            <img src="images/products/5a1.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 2 -->
                        <div class="slide">
                            <p class="mediumText">ANTES</p>
                            <img src="images/products/5a2.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 3 -->
                        <div class="slide">
                            <p class="mediumText">DESPUÉS</p>
                            <img src="images/products/5b1.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 4 -->
                        <div class="slide">
                            <p class="mediumText">DESPUÉS</p>
                            <img src="images/products/5b2.webp" class="fillImg" alt="Economico" />
                        </div>

                    </div>
                </div>

                <!-- TRABAJO -->
                <div class="centerDiv w30 h30 box">
                    <div class="carousel">

                        <!-- IMAGEN 1 -->
                        <div class="slide">
                            <p class="mediumText">ANTES</p>
                            <img src="images/products/6a1.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 2 -->
                        <div class="slide">
                            <p class="mediumText">ANTES</p>
                            <img src="images/products/6a2.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 3 -->
                        <div class="slide">
                            <p class="mediumText">DESPUÉS</p>
                            <img src="images/products/6b1.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 4 -->
                        <div class="slide">
                            <p class="mediumText">DESPUÉS</p>
                            <img src="images/products/6b2.webp" class="fillImg" alt="Economico" />
                        </div>

                    </div>
                </div>

                <!-- TRABAJO -->
                <div class="centerDiv w30 h30 box">
                    <div class="carousel">

                        <!-- IMAGEN 1 -->
                        <div class="slide">
                            <p class="mediumText">ANTES</p>
                            <img src="images/products/7a1.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 2 -->
                        <div class="slide">
                            <p class="mediumText">ANTES</p>
                            <img src="images/products/7a2.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 3 -->
                        <div class="slide">
                            <p class="mediumText">DESPUÉS</p>
                            <img src="images/products/7b1.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 4 -->
                        <div class="slide">
                            <p class="mediumText">DESPUÉS</p>
                            <img src="images/products/7b2.webp" class="fillImg" alt="Economico" />
                        </div>

                    </div>
                </div>

                <!-- TRABAJO -->
                <div class="centerDiv w30 h30 box">
                    <div class="carousel">

                        <!-- IMAGEN 1 -->
                        <div class="slide">
                            <p class="mediumText">ANTES</p>
                            <img src="images/products/8a1.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 2 -->
                        <div class="slide">
                            <p class="mediumText">ANTES</p>
                            <img src="images/products/8b1.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 3 -->
                        <div class="slide">
                            <p class="mediumText">DESPUÉS</p>
                            <img src="images/products/8b2.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 4 -->
                        <div class="slide">
                            <p class="mediumText">DESPUÉS</p>
                            <img src="images/products/8b3.webp" class="fillImg" alt="Economico" />
                        </div>

                    </div>
                </div>

                <!-- TRABAJO -->
                <div class="centerDiv w30 h30 box">
                    <div class="carousel">

                        <!-- IMAGEN 1 -->
                        <div class="slide">
                            <p class="mediumText">ANTES</p>
                            <img src="images/products/9a1.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 2 -->
                        <div class="slide">
                            <p class="mediumText">ANTES</p>
                            <img src="images/products/9a2.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 3 -->
                        <div class="slide">
                            <p class="mediumText">DESPUÉS</p>
                            <img src="images/products/9b1.webp" class="fillImg" alt="Economico" />
                        </div>

                        <!-- IMAGEN 4 -->
                        <div class="slide">
                            <p class="mediumText">DESPUÉS</p>
                            <img src="images/products/9b2.webp" class="fillImg" alt="Economico" />
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="marginTop centerDiv">
            <a href="tel:+34675185729" class="btn">CONTACTAR</a>
        </div>

    </div>

    <!-- SIGUENOS EN REDES SOCIALES -->
    <div id="cards" class="blackBox marginBottom">
        <div class="marginDiv">
            <div class="centerDiv marginBottom marginTop">
                <img src="images/icons/facebook.svg" class="img25 invertColor" alt="Facebook" />
                <h1 class="normalWText">SÍGUENOS EN REDES SOCIALES</h1>
                <p>
                    Si no quieres perderte nada de lo que hacemos, síguenos en nuestras redes sociales.
                </p>
                <p>
                    Estamos activos en Facebook donde subimos todos nuestros trabajos y podrás ver la satisfacción de nuestros clientes.
                </p>
            </div>

            <div class="marginTop marginBottom centerDiv">
                <a href="https://www.facebook.com/people/Tapiceria-Huerta/pfbid036i7wpetL4BZY91Lb75sBjvE5n17KEGi9d382AJP6F5XmC1rj7xd523253eg6jtJ4l/" class="btn" target="_blank">SÍGUENOS</a>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer id="footer">
        <div class="vDiv w50">
            <h1 class="normalWText normalText">CONTACTO</h1>
            <a href="tel:+34675185729">675185729</a>
        </div>
    </footer>
</body>
</html>